etc/schema/curator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="publicMetadata">
    <xs:annotation>
      <xs:documentation>An experiments publicMetadata node helps populate Curator</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="project">
          <xs:annotation>
            <xs:documentation>The project associated with a given experiment</xs:documentation>
          </xs:annotation>
        </xs:element>
	<xs:element ref="activity_id"/>
	<xs:element ref="branch_method"/>
	<xs:element ref="branch_time_in_child"/>
	<xs:element ref="branch_time_in_parent"/>
	<xs:element ref="experiment_name"/>
	<xs:element ref="experiment_id"/>
	<xs:element ref="mip_era"/>
	<xs:element ref="parent_activity_id"/>
	<xs:element ref="parent_experiment_id"/>
	<xs:element ref="parent_mip_era"/>
	<xs:element ref="parent_source_id"/>
	<xs:element ref="parent_time_units"/>
        <xs:element ref="parent_variant_label"/>
	<xs:element ref="model_source"/>
	<xs:element ref="source_type"/>
	<xs:element ref="source_id"/>
	<xs:element ref="sub_experiment"/>
	<xs:element ref="sub_experiment_id"/>
        <xs:element ref="model"/>
        <xs:element ref="comment"/>
        <xs:element ref="variant_info"/>
	<xs:element ref="variant_label"/>
        <xs:element ref="start_time"/>
        <xs:element ref="end_time"/>
      </xs:choice>
      <xs:attribute name="DBswitch" use="required" type="fmsBoolean"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="fmsBoolean">
    <xs:annotation>
      <xs:documentation>A generice on/off/true/false/yes/no switch</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[Oo][Nn]"/>
      <xs:pattern value="[Oo][Ff][Ff]"/>
      <xs:pattern value="[Tt][Rr][Uu][Ee]"/>
      <xs:pattern value="[Ff][Aa][Ll][Ss][Ee]"/>
      <xs:pattern value="[Yy][Ee][Ss]"/>
      <xs:pattern value="[Nn][Oo]"/>
      <xs:pattern value="$(\S+)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="comment" type="xs:string">
    <xs:annotation>
      <xs:documentation>The community comment for an experiment</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="experiment_name" type="xs:string">
    <xs:annotation>
      <xs:documentation>The community experiment name</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="variant_info" type="xs:string">
    <xs:annotation>
      <xs:documentation> Description of the run variant </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_variant_label" type="xs:string">
    <xs:annotation>
      <xs:documentation>The RIPF values for a given experiment's parent</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="variant_label" type="xs:string">
    <xs:annotation>
      <xs:documentation>The RIPF values for a given experiment</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="model" type="xs:string">
    <xs:annotation>
      <xs:documentation>A tag in the public metadata tag to house the old communityModel name</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="activity_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Activty identifier(s) </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="mip_era" type="xs:string">
    <xs:annotation>
      <xs:documentation> activity's associated CMIP cycle </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_mip_era" type="xs:string">
    <xs:annotation>
      <xs:documentation> parent activity's associated CMIP cycle </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_time_units" type="xs:string">
    <xs:annotation>
      <xs:documentation> time units used in parent experiment </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_activity_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Parent activty identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="source_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Model identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_source_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Parent model identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="model_source" type="xs:string">
    <xs:annotation>
      <xs:documentation> Model source code description </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="source_type" type="xs:string">
    <xs:annotation>
      <xs:documentation> Model configuration </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="sub_experiment" type="xs:string">
    <xs:annotation>
      <xs:documentation> Description of sub-experiment </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="sub_experiment_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Sub-experiment identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="branch_time_in_child" type="xs:string">
    <xs:annotation> 
      <xs:documentation> branch time with respect to child's time axis </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="branch_time_in_parent" type="xs:string">
    <xs:annotation> 
      <xs:documentation> branch time with respect to parent's time axis </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="branch_method" type="xs:string">
    <xs:annotation>
      <xs:documentation> branching procedure </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_experiment_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> parent eexperiment identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="experiment_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> root experiment identifier </xs:documentation>
    </xs:annotation>
  </xs:element>


  <xs:element name="start_time" type="xs:string">
    <xs:annotation>
      <xs:documentation>The Start time for a given experiment</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="end_time" type="xs:string">
    <xs:annotation>
      <xs:documentation>The end time for a given experiment</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
