etc/schema/curator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="publicMetadata">
    <xs:annotation>
      <xs:documentation>An experiments publicMetadata node helps populate Curator</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="realization" minOccurs="1"/>
	<xs:choice maxOccurs="unbounded">
          <xs:element name="project">
            <xs:annotation>
              <xs:documentation>The project associated with a given experiment</xs:documentation>
            </xs:annotation>
          </xs:element>
	  <xs:element ref="activity_id" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="branch_method" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="branch_time_in_child" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="branch_time_in_parent" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="experiment_name" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="experiment_id" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="mip_era" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="parent_activity_id" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="parent_experiment_id" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="parent_mip_era" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="parent_source_id" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="parent_time_units" minOccurs="0" maxOccurs="1"/>
          <xs:element ref="parent_variant_label" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="source_type" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="source_id" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="sub_experiment" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="sub_experiment_id" minOccurs="0" maxOccurs="1"/>
          <xs:element ref="model" minOccurs="0" maxOccurs="1"/>
          <xs:element ref="comment" minOccurs="0" maxOccurs="1"/>
          <xs:element ref="variant_info" minOccurs="0" maxOccurs="1"/>
	  <xs:element ref="variant_label" minOccurs="0" maxOccurs="1"/>
          <xs:element ref="start_time" minOccurs="0" maxOccurs="1"/>
          <xs:element ref="end_time" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="source" minOccurs="0" maxOccurs="1">
	    <xs:annotation>
	      <xs:documentation> Model source code description </xs:documentation>
	    </xs:annotation>
	  </xs:element>
	</xs:choice>
      </xs:sequence>
      <xs:attribute name="DBswitch" use="required" type="fmsBoolean"/>
      <xs:attribute ref="xml:base"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="fmsBoolean">
    <xs:annotation>
      <xs:documentation>A generice on/off/true/false/yes/no switch</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[Oo][Nn]"/>
      <xs:pattern value="[Oo][Ff][Ff]"/>
      <xs:pattern value="[Tt][Rr][Uu][Ee]"/>
      <xs:pattern value="[Ff][Aa][Ll][Ss][Ee]"/>
      <xs:pattern value="[Yy][Ee][Ss]"/>
      <xs:pattern value="[Nn][Oo]"/>
      <xs:pattern value="$(\S+)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="realization">
    <xs:annotation>
      <xs:documentation> The realization for the experiment to be ingested into the Curator database. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="r" use="required" type="ensembles"/>
      <xs:attribute name="i" use="required" type="xs:positiveInteger"/>
      <xs:attribute name="p" use="required" type="xs:positiveInteger"/>
      <xs:attribute name="f" use="required" type="xs:positiveInteger"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ensembles">
    <xs:annotation>
      <xs:documentation>Restricts the possible values realization to a single ensemble member or format N:N.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+"/>
      <xs:pattern value="[0-9]+:[0-9]+"/>
      <xs:pattern value="1:$(\S+)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="comment" type="xs:string">
    <xs:annotation>
      <xs:documentation>The community comment for an experiment</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="experiment_name" type="xs:string">
    <xs:annotation>
      <xs:documentation>The community experiment name</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="variant_info" type="xs:string">
    <xs:annotation>
      <xs:documentation> Description of the run variant </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_variant_label" type="xs:string">
    <xs:annotation>
      <xs:documentation>The RIPF values for a given experiment's parent</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="variant_label" type="xs:string">
    <xs:annotation>
      <xs:documentation>The RIPF values for a given experiment</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="model" type="xs:string">
    <xs:annotation>
      <xs:documentation>A tag in the public metadata tag to house the old communityModel name</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="activity_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Activty identifier(s) </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="mip_era" type="xs:string">
    <xs:annotation>
      <xs:documentation> activity's associated CMIP cycle </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_mip_era" type="xs:string">
    <xs:annotation>
      <xs:documentation> parent activity's associated CMIP cycle </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_time_units" type="xs:string">
    <xs:annotation>
      <xs:documentation> time units used in parent experiment </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_activity_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Parent activty identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="source_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Model identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_source_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Parent model identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="source_type" type="xs:string">
    <xs:annotation>
      <xs:documentation> Model configuration </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="sub_experiment" type="xs:string">
    <xs:annotation>
      <xs:documentation> Description of sub-experiment </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="sub_experiment_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> Sub-experiment identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="branch_time_in_child" type="xs:string">
    <xs:annotation> 
      <xs:documentation> branch time with respect to child's time axis </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="branch_time_in_parent" type="xs:string">
    <xs:annotation> 
      <xs:documentation> branch time with respect to parent's time axis </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="branch_method" type="xs:string">
    <xs:annotation>
      <xs:documentation> branching procedure </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="parent_experiment_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> parent eexperiment identifier </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="experiment_id" type="xs:string">
    <xs:annotation>
      <xs:documentation> root experiment identifier </xs:documentation>
    </xs:annotation>
  </xs:element>


  <xs:element name="start_time" type="xs:string">
    <xs:annotation>
      <xs:documentation>The Start time for a given experiment</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="end_time" type="xs:string">
    <xs:annotation>
      <xs:documentation>The end time for a given experiment</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
