etc/schema/fre.xsd

<?xml version = '1.0'?>

<!--
  $Id: fre.xsd,v 1.1.2.4 2010/03/25 21:27:55 afy Exp $
  ==============================================================================
  FMS/FRE Project: Schema Root
  ==============================================================================
  afy  Ver  1.00  Initial version                                   March 10
  afy  Ver  2.00  Define the "experimentSuite" structure here       March 10
  afy  Ver  3.00  Define the "propertizedSetup" group               March 10
  afy  Ver  3.01  Include the "experimentType" type                 March 10
  afy  Ver  4.00  All user-defined types renaming                   March 10
  ==============================================================================
  Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2010
  Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Property.xsd"/>
  <xs:include schemaLocation="Experiment.xsd"/>

  <xs:simpleType name="RtsVersion">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="4"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:group name="propertizedSetup">
    <xs:sequence>
      <xs:element name="property" type="Property" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="setup"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="propertizedExperiment">
    <xs:sequence>
      <xs:element name="property" type="Property" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="experiment" type="Experiment"/>
    </xs:sequence>
  </xs:group>

  <xs:element name="experimentSuite">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="propertizedSetup"/>
        <xs:group ref="propertizedExperiment" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="rtsVersion" type="RtsVersion" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
